<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包、作用域、THIS、OOP | smile个人博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="只有你追求卓越，成功才会追上你">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0f12858d.css" as="style"><link rel="preload" href="/assets/js/app.94e921fb.js" as="script"><link rel="preload" href="/assets/js/3.90888f82.js" as="script"><link rel="preload" href="/assets/js/1.80114cac.js" as="script"><link rel="preload" href="/assets/js/15.7bad617c.js" as="script"><link rel="prefetch" href="/assets/js/10.fecab4b2.js"><link rel="prefetch" href="/assets/js/11.9c0e5435.js"><link rel="prefetch" href="/assets/js/12.dfa9cd58.js"><link rel="prefetch" href="/assets/js/13.425a42d3.js"><link rel="prefetch" href="/assets/js/14.a2e721e6.js"><link rel="prefetch" href="/assets/js/16.95a99060.js"><link rel="prefetch" href="/assets/js/17.d1bca8ef.js"><link rel="prefetch" href="/assets/js/18.78f5edaa.js"><link rel="prefetch" href="/assets/js/19.599cdd4a.js"><link rel="prefetch" href="/assets/js/20.41b91dbf.js"><link rel="prefetch" href="/assets/js/21.4b811e9b.js"><link rel="prefetch" href="/assets/js/22.64e836cc.js"><link rel="prefetch" href="/assets/js/4.ca9f14b0.js"><link rel="prefetch" href="/assets/js/5.2277dadc.js"><link rel="prefetch" href="/assets/js/6.5fb1cd8f.js"><link rel="prefetch" href="/assets/js/7.50bd3c37.js"><link rel="prefetch" href="/assets/js/8.ad2899be.js"><link rel="prefetch" href="/assets/js/9.f96378f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0f12858d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>smile个人博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>smile</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/login.jpg" alt="smile个人博客" class="logo"> <span class="site-name">smile个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/网络http/" class="nav-link"><i class="iconfont undefined"></i>
  网络http
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1285c3cd><img src="/head1.jpg" alt="author-avatar" class="personal-img" data-v-1285c3cd> <h3 class="name" data-v-1285c3cd>
    smile
  </h3> <div class="num" data-v-1285c3cd><div data-v-1285c3cd><h3 data-v-1285c3cd>6</h3> <h6 data-v-1285c3cd>Article</h6></div> <div data-v-1285c3cd><h3 data-v-1285c3cd>5</h3> <h6 data-v-1285c3cd>Tag</h6></div></div> <hr data-v-1285c3cd></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/网络http/" class="nav-link"><i class="iconfont undefined"></i>
  网络http
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>闭包、作用域、THIS、OOP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/category1/2020/0530.html#_1-作用域" class="sidebar-link">1.作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#全局作用域" class="sidebar-link">全局作用域</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#私有作用域" class="sidebar-link">私有作用域</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#上级作用域" class="sidebar-link">上级作用域</a></li></ul></li><li><a href="/blogs/category1/2020/0530.html#_2-this" class="sidebar-link">2. THIS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#calll，apply，bind-语法" class="sidebar-link">calll，apply，bind 语法</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#数据类型监测" class="sidebar-link">数据类型监测</a></li></ul></li><li><a href="/blogs/category1/2020/0530.html#_3-oop" class="sidebar-link">3.OOP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#设计模式" class="sidebar-link">设计模式</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#面向对象编程" class="sidebar-link">面向对象编程</a></li></ul></li><li><a href="/blogs/category1/2020/0530.html#_4-闭包" class="sidebar-link">4 闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0530.html#堆栈内存回收机制" class="sidebar-link">堆栈内存回收机制</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>闭包、作用域、THIS、OOP</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>smile</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>闭包、作用域、THIS、OOP</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>smile</span></i> <i class="iconfont reco-date" data-v-ba876724><span data-v-ba876724>2018-05-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-ba876724><span class="tag-item" data-v-ba876724>
      js,css
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-作用域"><a href="#_1-作用域" class="header-anchor">#</a> 1.作用域</h2> <h3 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h3> <p>供代码执行的运行环境即全局作用域，在浏览器打开页面的同时，也会形成两个虚拟的内存；</p> <ul><li>栈内存：1.提供代码运行环境 2.存储基本数据类型值</li> <li>堆内存：存储引用数据类型值；</li></ul> <p>在全局作用域形成以后，在这个全局作用域会默认提供最大的 window 对象；
全局变量：在全局作用域下定义的变量叫全局变量；</p> <h3 id="私有作用域"><a href="#私有作用域" class="header-anchor">#</a> 私有作用域</h3> <p>私有变量：在私有作用域下定义的变量</p> <ul><li>1.当前作用域有没有被 var；</li> <li>2.有没有被 function</li> <li>3.是否是形参；</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">100</span>；
<span class="token keyword">function</span> fn（）<span class="token punctuation">{</span>
	<span class="token comment">//在函数私有作用域中定义的变量，不会给window新增键值对；</span>
	<span class="token keyword">var</span> b<span class="token operator">=</span><span class="token number">10</span>；
	<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">99</span>；
	console<span class="token punctuation">.</span><span class="token number">1</span>og（a）；<span class="token comment">//100函数里面可以访问函数外面的变量</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token number">1</span>og（b）；
<span class="token comment">//函数执行会形成私有的作用域，会保护里面的私有变量不受外界的干扰；</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>let:let 声明的变量不能给 window 新增键值对；
const 声明的常量也不能新增键值对：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> e<span class="token operator">=</span><span class="token number">1</span>；
<span class="token keyword">let</span> d<span class="token operator">=</span><span class="token number">1</span>；
console<span class="token punctuation">.</span>log（d）；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>1.私有作用域是在全局作用域下形成创建的；在全局作用域中包含私有的作用域；</li> <li>2.全局作用域不能访问私有作用域下的私有变量，但是私有作用域能够访问全局作用下变量</li> <li>3.如果私有作用域存在该私有变量，那么就不再向外获取</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//私有作用域：是给函数体中的代码提供代码的运行环境的；</span>
	<span class="token comment">//和全局作用域,</span>
	<span class="token comment">///var a=1e；</span>
	a<span class="token operator">=</span><span class="token number">11</span>；
	console<span class="token punctuation">.</span><span class="token number">1</span>og（<span class="token number">10</span>）
	<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="上级作用域"><a href="#上级作用域" class="header-anchor">#</a> 上级作用域</h3> <ul><li>全局作用域；私有作用域，块级作用域；</li> <li>当获取变量所存储的值时，先找自己有没有，如果自己没有，那么向上一级作用域查找，如果上一级也没有，那么会继续向上查找，直到找到全局作用域，如果全局作用域也没有，会报错；这样一级一级向上查找形成一个作用域链；</li> <li>函数的上一级作用域跟函数在哪定义有关系，跟函数在哪执行无关：</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> total<span class="token operator">=</span><span class="token number">10</span>；
  <span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> total<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span>log（total）；<span class="token comment">//undefined 100</span>
	<span class="token comment">//var total=1000；</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> f<span class="token operator">=</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>；<span class="token comment">//f接受到了sum返回的小函数：</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="变量提升-1"><a href="#变量提升-1" class="header-anchor">#</a> 变量提升 1</h4> <p>debugger；添加断点</p> <p>过程：
变量提升：在当前作用域下，代码执行之前，会首先把带 var 的和 function 进行提前声明，带 var 的只声明，不赋值，
但是 function 不仅声明，而且还要赋值（定义）；
那么这种机制就是变量提升的机制；先对 function 变量提升</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//声明：通知了当前作用域有这么一个变量；</span>
console<span class="token punctuation">.</span>log（a）；<span class="token comment">//undefined</span>
console<span class="token punctuation">.</span>log（b）
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">100</span>；b<span class="token operator">=</span><span class="token number">99</span>；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="变量提升-2"><a href="#变量提升-2" class="header-anchor">#</a> 变量提升 2</h4> <p>变量提升：在当前作用域下，代码执行之前，会首先把带 var 的和 function 进行提前声明，带 var 的只声明，不赋值，
function 不仅声明，而且还要赋值（定义）；
（注意：当如果 function 在块级作用域内时，只声明，不赋值了）</p> <ul><li>1 等号的右边不进行变量提升，变量提升只发生在等号的左边；</li> <li>2 那么这种机制就是变量提升的机制；先对 function 变量提升</li> <li>3 return 下面的代码要进行变量提升：return 后面的代码时不进行变量提升的：</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>4 自执行函数
如果 fn 的属性值时一个自执行函数，那么当代码以键值对存储的时候（当代码执行到这一行时，自执行函数就会运行），并且把自执行函数的执行结果赋值给属性名 fn</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
fn<span class="token operator">:</span>（<span class="token keyword">function</span>（）<span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span>og（<span class="token number">100</span>）；
	<span class="token comment">//；</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span>（）<span class="token punctuation">{</span>
	<span class="token punctuation">}</span>）（）
console<span class="token punctuation">.</span><span class="token number">1</span>og（<span class="token number">200</span>）
obj<span class="token punctuation">.</span>fn（）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>5.如果变量名和函数名重名，不再进行重复声明，但是要重新赋值；</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//4</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//4</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 fn<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>6.自执行函数
当代码执行到这一行时，先开辟一个空间地址，然后再执行：</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">fn</span><span class="token operator">=</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span><span class="token punctuation">}</span>；
（<span class="token keyword">function</span>（）<span class="token punctuation">{</span><span class="token punctuation">}</span>）（）；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>7.let 声明的变量不进行变量提升；
在代码执行之前，浏览器余先过滤当前作用域下的 let 声明的变量：let 声明的变量不允许重名：(在同一个作用域)</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span>log（num）；
<span class="token number">1</span>et num<span class="token operator">=</span><span class="token number">18</span>e；
console<span class="token punctuation">.</span><span class="token number">1</span>og（num）；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2-this"><a href="#_2-this" class="header-anchor">#</a> 2. THIS</h2> <p>1.在全局作用域，this 指向 window；this 和 window 是同一块空间地址：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span>log（<span class="token keyword">this</span>）；<span class="token comment">//window window.</span>
alert（）
<span class="token keyword">this</span><span class="token punctuation">.</span>alert（）；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2.给元素的事件绑定的函数中的 this，指向了当前被点击的那个元素：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>box<span class="token punctuation">.</span><span class="token function-variable function">onclick</span><span class="token operator">=</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span>
	<span class="token comment">//this：对象：</span>
console<span class="token punctuation">.</span>dir（<span class="token keyword">this</span>）<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>3.普通函数执行：看函数执行前有没有“.”，如果要是没有，那么函数中的 this 指向 window，如果有“.”，那么点前面是谁，this 就指向谁：跟在哪执行有关</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
	m：<span class="token number">1</span>，
	<span class="token function-variable function">fn</span><span class="token operator">:</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token number">1</span>og（<span class="token keyword">this</span>）；
<span class="token punctuation">}</span><span class="token comment">//this就指向了obj；</span>
<span class="token keyword">var</span> f<span class="token operator">=</span>obj<span class="token punctuation">.</span>fn；
console<span class="token punctuation">.</span><span class="token number">1</span>og（f<span class="token operator">==</span>obj<span class="token punctuation">.</span>fn）；
obj<span class="token punctuation">.</span>fn（）；
f（）；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>4.回调函数中的 this 一般都指向 window； 5.构造函数中的 this 指向实例
6.calll，apply，bind 可以改变 this 指向：</p> <h3 id="calll，apply，bind-语法"><a href="#calll，apply，bind-语法" class="header-anchor">#</a> calll，apply，bind 语法</h3> <p>基于 call/apply/bind 可以改变函数中 this 的指向（强行改变）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span><span class="token punctuation">{</span>
	call
	apply
	bind
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>call/apply - 第一个参数就是改变的 THIS 指向，写谁就是谁，特殊：非严格模式下，传递 null/undefined 指向的也是 window）</p> <div class="language- extra-class"><pre><code>	 - 唯一区别：执行函数，传递的参数方式有区别，call是一个个的传递，apply是把需要传递的参数放到数组中整体传递
</code></pre></div></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>bind
call/apply 都是改变 this 的同时直接把函数执行了，而 bind 不是立即执行函数，属于预先改变 this 和传递一些内容 =&gt;&quot;柯理化&quot;，返回了一个匿名函数，下次再执行这个匿名函数</li></ul> <p>call 的练习题</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* function call(context = window, ...args) {
			context.$fn = this;
			let result = context.$fn(...args);
			delete context.$fn;
			return result;
		} =&gt; AAAFFF000*/</span>
<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;执行的是FN1 =&gt;1</span>
fn1<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;执行的是Fn2 =&gt;2</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span><span class="token function">prototype</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//空</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;1</span>

总结：当执行一个call，则执行call前面的函数，
但是<span class="token keyword">this</span>指向括号中当执行两个及两个以上call，则执行括号中的函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>this 练习题</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>   <span class="token number">3</span>
<span class="token keyword">var</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span>
	a<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">1</span>   <span class="token number">2</span>
	 fn1<span class="token operator">:</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	 a<span class="token operator">=</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span>  <span class="token number">4</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">=</span>a<span class="token punctuation">;</span>
	a<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token number">2</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span>  <span class="token comment">//obj   //Windows</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token operator">=</span>a<span class="token operator">++</span><span class="token punctuation">;</span>   <span class="token number">3</span>
		console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>  <span class="token number">3</span>  <span class="token number">4</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 obj1<span class="token punctuation">.</span><span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> fnl<span class="token operator">=</span>objl<span class="token punctuation">.</span>fn1<span class="token punctuation">;</span>
  <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token number">3</span>
  console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> n<span class="token operator">=</span><span class="token number">2</span>： <span class="token number">4</span>  <span class="token number">8</span>
<span class="token keyword">var</span> obj<span class="token punctuation">{</span>
	n：<span class="token number">3</span>，  <span class="token number">6</span>
	fn<span class="token operator">:</span>（<span class="token keyword">function</span>（n）<span class="token punctuation">{</span>
	 n<span class="token operator">=</span><span class="token number">2</span>   <span class="token number">4</span>
	n<span class="token operator">*=</span><span class="token number">2</span>；
	<span class="token keyword">this</span><span class="token punctuation">.</span>n<span class="token operator">+=</span><span class="token number">2</span>；
	<span class="token keyword">var</span> n<span class="token operator">=</span><span class="token number">5</span>： <span class="token number">6</span>  <span class="token number">7</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span>（m）<span class="token punctuation">{</span>
		m<span class="token operator">=</span><span class="token number">3</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>n<span class="token operator">*=</span><span class="token number">2</span>；
		console<span class="token punctuation">.</span><span class="token number">1</span>og（m<span class="token operator">+</span>（<span class="token operator">++</span>n））； <span class="token number">9</span>   <span class="token number">10</span>
<span class="token punctuation">]</span>）（n）
<span class="token keyword">var</span> fn<span class="token operator">=</span>obj<span class="token punctuation">.</span>fn：
fn（<span class="token number">3</span>）；
obj<span class="token punctuation">.</span>fn（<span class="token number">3</span>）；
console<span class="token punctuation">.</span><span class="token number">1</span>og（n，obj<span class="token punctuation">.</span>n）：    <span class="token number">8</span>  <span class="token number">6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> num<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>  <span class="token number">2</span>   <span class="token number">4</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
	num<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>   <span class="token number">4</span>
	fn<span class="token operator">:</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token operator">*=</span><span class="token number">2</span><span class="token punctuation">;</span>
		num <span class="token operator">+=</span><span class="token number">3</span><span class="token punctuation">;</span>  <span class="token constant">NAN</span>  <span class="token number">1</span>   <span class="token number">3</span>
		<span class="token keyword">var</span> num<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>  <span class="token number">1</span>
		 <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			num<span class="token operator">+=</span><span class="token number">2</span><span class="token punctuation">;</span>  <span class="token number">3</span>  <span class="token number">4</span>  <span class="token number">6</span>   <span class="token number">7</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token operator">+=</span><span class="token number">2</span>
			console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span><span class="token operator">++</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token number">4</span>   <span class="token number">7</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f<span class="token operator">=</span> obj<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token number">1</span><span class="token function">og</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span> num<span class="token punctuation">,</span> obj<span class="token punctuation">.</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token number">4</span>   <span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200406121832648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="数据类型监测"><a href="#数据类型监测" class="header-anchor">#</a> 数据类型监测</h3> <p>1 检测数据类型：typeof</p> <ul><li><p>返回结果都是字符串，字符串中包含了对应的数据类型&quot;number&quot;/&quot;string&quot;/&quot;boolean&quot;/&quot;undefined&quot;/&quot;symbol&quot;/&quot;object&quot;/&quot;function&quot;</p></li> <li><p>【局限性】 - typeof null =&gt; &quot;object&quot; null 不是对象，它是空对象指针</p> <ul><li>检测数据或者正则等特殊的对象，返回结果都是&quot;object&quot;，所以无法基于 typeof 判断是数组还是正则</li></ul></li></ul> <p>2 检测数据类型 2/3：instanceof / constructor
类似的 检测某个实例是否属于这个类
他检测的底层机制：所有出现在其原型链上的类，检测结果都是</p> <ul><li>【局限性】 - 由于可以基于<strong>proto</strong>或者 prototype 改动原型链的动向，所以基于 instanceof 检测出来的结果并不一定是准确的
<ul><li>基本数据类型的值，连对象都不是，更没有<strong>proto</strong>，虽说也是所属类的实例，在 JS 中也可以调取所属类原型上的方法，但是 instanceof 是不认的</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>arr<span class="token punctuation">.</span>instanceof <span class="token operator">==</span> Array<span class="token punctuation">;</span>
arr<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Array<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>3 检测数据类型 4：Object.prototype.toString.call([value])
常用方法： ({}).toString.call([value])</p> <p>格式：&quot;[object 所属类信息]&quot;
[objectObject/Array/RegExp/Date/Function/Null/Undefined/Number/String/Boolean/Symbol...]</p> <ul><li>这种方式基本上没有什么局限性，是检测数据类型最准确的方式</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;stknf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-oop"><a href="#_3-oop" class="header-anchor">#</a> 3.OOP</h2> <h3 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h3> <h4 id="单例设计模式"><a href="#单例设计模式" class="header-anchor">#</a> 单例设计模式</h4> <p>1.表现形式</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
	XXx<span class="token operator">:</span><span class="token constant">XXX</span>，
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2.作用</p> <ul><li>把描述同一件事务的属性和特征进行“分组、归类”（存储在同一个堆内存空间中），因此避免了全局变量之间的冲突和污染</li> <li>在单例设计模型中，OBJ 不仅仅是对象名，它被称为”命名空间“[NameSpace]&quot;，把描述事务的属性存放到命名空间中，多个命名空间是独立分开的，互不冲突 I</li> <li>单例设计模式命名的由来，每一个命名空间都是 Js 中 object 这个内置基类的实例，而实例之间是相互独立互不干扰的，所以我们称它为单例：”</li></ul> <h5 id="高级单例模式"><a href="#高级单例模式" class="header-anchor">#</a> 高级单例模式</h5> <ul><li>在给命名空间赋值的时候，不是直接赋值一个对象，而是先执行匿名函数，形成一个私有作用域 AA（不销毁的栈内存），在 AA 中创建一个堆内存，把堆内存地址赋值给命名空间</li> <li>这种模式的好处：我们完全可以在 AA 中创造很多内容（变量 or 函数，哪些需要供外面调取使用的，我们暴露到返回的对象中（模块化实现的一种思想）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> nameSpace <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        fn<span class="token operator">:</span> fn<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="单例设计模式应用"><a href="#单例设计模式应用" class="header-anchor">#</a> 单例设计模式应用</h5> <ul><li>模块化开发 - 团风协作开发的时候，会把产品按照功能板块进行划分，每一个功能板块有专人负责开发 - .把各个版块之间公用的部份进行提取封装，后期在想实现这些功能，直接的调取引用即可（模块封装）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> weatherRender<span class="token operator">=</span>（<span class="token keyword">function</span>（）<span class="token punctuation">{</span>
	<span class="token keyword">var</span> <span class="token function-variable function">fn</span><span class="token operator">=</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span>
	<span class="token punctuation">}</span>；
	<span class="token keyword">return</span><span class="token punctuation">{</span>
		<span class="token function-variable function">init</span><span class="token operator">:</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span>
		fn（）；<span class="token comment">//=&gt;调取自己模块中的方法直接调取使用即可</span>
		skipRender<span class="token punctuation">.</span>fn（）；<span class="token comment">//=&gt;调取别人模块中的方法</span>
<span class="token punctuation">}</span>）（）；
weatherRender<span class="token punctuation">.</span>init（）；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h4> <p>工厂模式（Factory Pattern）</p> <ul><li>1.把实现相同功能的代码进行“封装”，以此来实现“批量生产”（后期要实现这个功能，我们只需要执行函数即可）</li> <li>2.“低剩合高内聚”：减少页面中的冗余代码，提高代码的重复使用到</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="面向对象编程"><a href="#面向对象编程" class="header-anchor">#</a> 面向对象编程</h3> <p>面向对象编程，需要我们掌握：“对象、类、实例”的概念</p> <ul><li>对象：万物对象 类：对象的具体细分（按照功能特点进行分类：大类、小类）
实例：类中具体的一个事物（拿出类别中的具体一个实例进行研究，那当前类别下的其它实例也具备这些特点和特征）</li></ul> <p>js 本身基于面向对象编程
<img src="https://img-blog.csdnimg.cn/20200406143912579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="本身就是根据Object基类"></p> <h4 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h4> <p>基于构造函数创建自定义类（constructor）</p> <ul><li>在普通函数执行的基础上&quot;new
xxx（）”，这样就不是普通函数。执行了，而是构造函数执行，当前的函数名称之为“类名”，接收的返回结果是当前类的一个实例</li> <li>自己创造类名，最好第一个单词大写。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>实例之间是独立分开,互不干扰</p> <ul><li>JS 创建值两种方式 1.字面量表达式 2.构造函数模式</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">}</span>
	<span class="token keyword">var</span> obj2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Object</span>（）
	<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>；<span class="token comment">//-&gt;字面量方式</span>
	<span class="token keyword">var</span> obi<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Object</span>（）；<span class="token comment">//-&gt;构造函数模式</span>
	<span class="token parameter">Fn（）</span> <span class="token operator">=&gt;</span>   <span class="token parameter">普通函数执行</span>
	<span class="token operator">=&gt;</span>不管是哪一种方式创造出来的都是object类的实例，而实例之间
	是独立分开的，所以 <span class="token keyword">var</span> xxx<span class="token operator">=</span><span class="token punctuation">{</span>）这种模式就是Js中的单例模式

 <span class="token operator">-</span> 基本数据类型基于两种不同的模式创建出来的值是不一样的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>基于字面量方式创建出来的值是 基本类型值</li> <li>基于构造函数创建出来的值是 引用类型</li></ul> <p>NUM2 是数字类的实例，NUM1 也是数字类的实例，它只是 JS 表达数字的方式之一，都可以使用数字类提供的属性和方法</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> numl <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> numl<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;&quot;number&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-&gt;&quot;object&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>普通函数执行 1.形成一个私有的作用域 2.形参赋值 3.变量提升 4.代码执行 5.栈内存释放问题</li> <li>构造函数执行原理
<img src="https://img-blog.csdnimg.cn/20200406152258827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="构造函数机制"></li></ul> <h5 id="构造函数执行的细节问题"><a href="#构造函数执行的细节问题" class="header-anchor">#</a> 构造函数执行的细节问题</h5> <ul><li>自己写 RETURN 会发生什么 - 1.return 是的一个基本值，返回的结果依然是类的实例，没有受到影响 - 2.如果返回的是引用值，则会把默认返回的实例覆盖，此时接收到的结果就不在是当前类的实例了 - 3 在构造是不用参数，可以省略小阔号，意思也是创建实例</li></ul> <h5 id="所属类类型检测"><a href="#所属类类型检测" class="header-anchor">#</a> 所属类类型检测</h5> <ul><li>1instanceof 检测某一个实例是否属于这个类</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f <span class="token keyword">instanceof</span> <span class="token class-name">Fn</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;TRUE</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;FALSE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>2 in<br>
检测当前对象是否存在某个属性（不管当前这个属性是对象的私有属性还是公有属性，只要有结果就是 true）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'m'</span> <span class="token keyword">in</span> f<span class="token punctuation">)</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/=</span><span class="token operator">&gt;</span><span class="token constant">TRUE</span>
console<span class="token punctuation">.</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'n'</span> <span class="token keyword">in</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//=&gt;FALSE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>3 hasOwnProperty
检测当前属性是否为对象的私有属性（不仅要有这个属性，而且必须还是私有的才可以）</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;m&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="原型链设计模式"><a href="#原型链设计模式" class="header-anchor">#</a> 原型链设计模式</h4> <h5 id="原型-prototype"><a href="#原型-prototype" class="header-anchor">#</a> 原型 prototype</h5> <div class="language- extra-class"><pre><code>【函数]
	普通函数、类（所有的类：内置类、自己创建的类）

【对象]
	普通对象、数组、正则、Math、arguments..…
	实例是对象类型的（除了基本类型的字面量创建的值）
	prototype的值也是对象类型的
	函数也是对象类型的
</code></pre></div><p>原型重要三句话</p> <ul><li>1 所有的函数数据类型都天生自带一个属性：prototype（原型），这个属性的值是一个对象，浏览器会默认给开辟一个堆内存</li> <li>.2 在浏览器给 prototype 开辟的堆内存中有一个天生自带的属性：constructor，这个属性存储的值是当前函数本身</li> <li>3 每一个对象都有一个<em>proto</em> 的属性，这个属性指向当前实例所属类的 prototype（如果不能确定它是谁实例，都是 Object 的实例）</li></ul> <h5 id="原型链查找方法原理"><a href="#原型链查找方法原理" class="header-anchor">#</a> 原型链查找方法原理</h5> <p><img src="https://img-blog.csdnimg.cn/2020040616222556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
【<strong>原型链：</strong>】
<strong><em>它是一种基于_proto 向上查找的机制。当我们操作实例的某个属性或者方法的时候，首先找自己空间中私有的属性或者方法 1.找到了，则结束查找，使用自己私有的即可 2.没有找到，则基于_proto 找所属类的 prototype，如果找到就用这个公有的，如果没找到，基于 prototype 上的_proto 继续向上查找，一直找到 Object.prototype 的原型为止，如果在没有，操作的属性或者方法不存在 返回 undefined</em></strong></p> <p>【<strong>举例</strong>】
<img src="https://img-blog.csdnimg.cn/20200406163640988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h4 id="类的继承和多态"><a href="#类的继承和多态" class="header-anchor">#</a> 类的继承和多态</h4> <ul><li><p>1 类的多态：重载和重写 （TS 才有这方面内容）
JAVA 中重载：函数名相同，但是传参类型、数量不同或者返回值不一样，这相当与把一个函数重载了 （JS 中没有类似于后台语言中的重载机制：JS 中的重载只的是同一个方法，根据传参不同，实现不同的业务逻辑） 重写：子类重写父类上的方法</p></li> <li><p>2 继承：子类继承父类中的属性和方法（JS 中的继承机制和其它后台语言是不一样的，有自己的独特处理方式）
ES5 继承的三个方法 - 方案一：原型继承 （B 子类 =&gt; A 父类），子类的原型指向父类的一个实例，B.prototype = new A();</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getX</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getY</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">getY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/2020041219314136.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> -</p> <ul><li>方案二：CALL 继承：把父类当做普通函数执行，让其执行的时候，方法中的 this 变为子类的实例即可 - 1.只能继承父类中的私有属性（继承的私有属性赋值给子类实例的私有属性），而且是类似拷贝过来一份，而不是链式查找 - 2.因为只是把父类当做普通的方法执行，所以父类原型上的公有属性方法无法被继承过来</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getX</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//CALL继承</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;this.x = 100;  b.x=100;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getY</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">getY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>方案三： 寄生组合继承：CALL 继承+变异版的原型继承共同完成的 - CALL 继承实现：私有到私有 原型继承实现：公有到公有</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getX</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//=&gt;Object.create(OBJ) 创建一个空对象，让其__proto__指向OBJ（把OBJ作为空对象的原型）</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">B</span><span class="token punctuation">;</span>
<span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getY</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">getY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token operator">*</span> <span class="token constant">ES6</span>创建类用<span class="token keyword">class</span>
	 <span class="token class-name">class</span> <span class="token constant">A</span> <span class="token punctuation">{</span>
			<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//=&gt;extends继承和寄生组合继承基本类似</span>
		<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
			<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">super</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;一但使用extends实现继承，只要自己写了constructor，就必须写super  &lt;=&gt; A.call(this,100)</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">getY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_4-闭包"><a href="#_4-闭包" class="header-anchor">#</a> 4 闭包</h2> <h3 id="堆栈内存回收机制"><a href="#堆栈内存回收机制" class="header-anchor">#</a> 堆栈内存回收机制</h3> <p>堆内存回收：</p> <ul><li><p>Gc 垃圾回收机制；在浏览器内置了一个 gc 程序，这个程序会每隔一段时间执行一次； - 1.标记法：浏览器每隔一段时间要对所有的空间地址类型进行检测，检查该地址是否被占用：如果没有占用，那么久立即回收掉 - 2.IE 计数法：每当到间地址占用一次，该地址标识就会默认+1；如果不再占用，就会-1：如果标记计数为 e：立即回收：</p></li> <li><p>什么条件不销毁的作用域，形成闭包 - 1.返回一个引用的数据类型值 - 2.返回的值需要被外界接受 - 3 如果当前作用域有个空间地址，被函数体外的东西占用着，那么这个栈内存就不能销毁；olis 占用了这个空间地址</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    olis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/10/2020, 10:19:40 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div></div></div>
    <script src="/assets/js/app.94e921fb.js" defer></script><script src="/assets/js/3.90888f82.js" defer></script><script src="/assets/js/1.80114cac.js" defer></script><script src="/assets/js/15.7bad617c.js" defer></script>
  </body>
</html>
