<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP和前后端分离 | smile个人博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="只有你追求卓越，成功才会追上你">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0f12858d.css" as="style"><link rel="preload" href="/assets/js/app.030db6f8.js" as="script"><link rel="preload" href="/assets/js/3.90888f82.js" as="script"><link rel="preload" href="/assets/js/1.80114cac.js" as="script"><link rel="preload" href="/assets/js/16.95a99060.js" as="script"><link rel="prefetch" href="/assets/js/10.fecab4b2.js"><link rel="prefetch" href="/assets/js/11.9c0e5435.js"><link rel="prefetch" href="/assets/js/12.dfa9cd58.js"><link rel="prefetch" href="/assets/js/13.425a42d3.js"><link rel="prefetch" href="/assets/js/14.a2e721e6.js"><link rel="prefetch" href="/assets/js/15.7bad617c.js"><link rel="prefetch" href="/assets/js/17.2804dfa2.js"><link rel="prefetch" href="/assets/js/18.92896ce3.js"><link rel="prefetch" href="/assets/js/19.5302eaaa.js"><link rel="prefetch" href="/assets/js/20.43e88c4b.js"><link rel="prefetch" href="/assets/js/21.2f0ecb9f.js"><link rel="prefetch" href="/assets/js/22.197e71d3.js"><link rel="prefetch" href="/assets/js/23.5309af54.js"><link rel="prefetch" href="/assets/js/4.ca9f14b0.js"><link rel="prefetch" href="/assets/js/5.2277dadc.js"><link rel="prefetch" href="/assets/js/6.5fb1cd8f.js"><link rel="prefetch" href="/assets/js/7.50bd3c37.js"><link rel="prefetch" href="/assets/js/8.ad2899be.js"><link rel="prefetch" href="/assets/js/9.31d5c736.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0f12858d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>smile个人博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>smile</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/login.jpg" alt="smile个人博客" class="logo"> <span class="site-name">smile个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/网络http/" class="nav-link"><i class="iconfont undefined"></i>
  网络http
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1285c3cd><img src="/head1.jpg" alt="author-avatar" class="personal-img" data-v-1285c3cd> <h3 class="name" data-v-1285c3cd>
    smile
  </h3> <div class="num" data-v-1285c3cd><div data-v-1285c3cd><h3 data-v-1285c3cd>7</h3> <h6 data-v-1285c3cd>Article</h6></div> <div data-v-1285c3cd><h3 data-v-1285c3cd>5</h3> <h6 data-v-1285c3cd>Tag</h6></div></div> <hr data-v-1285c3cd></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/网络http/" class="nav-link"><i class="iconfont undefined"></i>
  网络http
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP和前后端分离</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/category1/2020/0531.html#一、当用户在浏览器地址栏中输入网址，到看到页面，经历的步骤" class="sidebar-link">一、当用户在浏览器地址栏中输入网址，到看到页面，经历的步骤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_1-解析输入的-url-地址" class="sidebar-link">1.解析输入的 URL 地址</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_2-dns-解析" class="sidebar-link">2.DNS 解析</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_3-基于-tcp-的三次握手，够建客户端和服务器端的连接通道" class="sidebar-link">3.基于 TCP 的三次握手，够建客户端和服务器端的连接通道</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_4-发送-http-请求" class="sidebar-link">4.发送 HTTP 请求</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_5-服务器接受到请求，并进行处理，最后把信息返回给客户端" class="sidebar-link">5.服务器接受到请求，并进行处理，最后把信息返回给客户端</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_6-断开-tcp-链接通道-（四次挥手）" class="sidebar-link">6.断开 TCP 链接通道 （四次挥手）</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_7-客户端渲染服务器返回的结果" class="sidebar-link">7.客户端渲染服务器返回的结果</a></li></ul></li><li><a href="/blogs/category1/2020/0531.html#二、前端性能优化点" class="sidebar-link">二、前端性能优化点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_1-减少-http-请求的次数和大小" class="sidebar-link">1. 减少 HTTP 请求的次数和大小</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_2-建立缓存机制" class="sidebar-link">2.建立缓存机制</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_3-代码上的优化" class="sidebar-link">3.代码上的优化</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_4-安全优化" class="sidebar-link">4.安全优化</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#_5-webpack-上的优化" class="sidebar-link">5.webpack 上的优化</a></li></ul></li><li><a href="/blogs/category1/2020/0531.html#三、ajax-基础知识" class="sidebar-link">三、AJAX 基础知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#发送-ajax-请求有四步操作" class="sidebar-link">发送 AJAX 请求有四步操作</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#get-系列-vs-post-系列" class="sidebar-link">GET 系列 VS POST 系列</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#get-和-post-的区别" class="sidebar-link">get 和 post 的区别</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#http-状态码" class="sidebar-link">HTTP 状态码</a></li><li class="sidebar-sub-header"><a href="/blogs/category1/2020/0531.html#axios" class="sidebar-link">AXIOS</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>HTTP和前后端分离</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>smile</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>HTTP和前后端分离</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>smile</span></i> <i class="iconfont reco-date" data-v-ba876724><span data-v-ba876724>2018-05-31</span></i> <!----> <i class="iconfont reco-tag tags" data-v-ba876724><span class="tag-item" data-v-ba876724>
      js,http
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、当用户在浏览器地址栏中输入网址，到看到页面，经历的步骤"><a href="#一、当用户在浏览器地址栏中输入网址，到看到页面，经历的步骤" class="header-anchor">#</a> 一、当用户在浏览器地址栏中输入网址，到看到页面，经历的步骤</h2> <p>tips：hexo 自己搭一个博客
<img src="https://img-blog.csdnimg.cn/20200411160212837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="_1-解析输入的-url-地址"><a href="#_1-解析输入的-url-地址" class="header-anchor">#</a> 1.解析输入的 URL 地址</h3> <p>举例：http://www.zhufengpeixun.cn:80/index.html?lx=teacher#video</p> <ul><li><p>传输协议（把信息在客户端和服务器端进行传递，类似于快递小哥） + http 超文本传输协议（传输的内容除了文本，还有可能是其它类型：二进制编码、BASE64 码、文件流等等） + https 比 HTTP 更加安全的传输协议（传输通道设置加密算法 SSL），一般支付类网站都是 HTTPS 协议 + ftp 资源上传协议，一般应用于把本地文件直接上传到服务器端</p></li> <li><p>域名 zhufengpeixun.cn + 一级域名 www.zhufengpeixun.cn + 二级域名 video.zhufengpeixun.cn + 三级域名 webG.video.zhufengpeixun.cn + 常用域名性质：.com 国际 / .cn 中国 / .gov 政府 / .org 官方 / .net 系统 / .io 博客 / .vip ...</p></li> <li><p>端口号 （根据端口号，找到当前服务器上指定的服务） + 0~65535 之间 + 不同协议有自己默认的端口号（也就是自己不用写，浏览器会帮我们加上） + http =&gt; 80 + https =&gt; 443 + ftp =&gt; 21 + 除这几个在书写的时候可以省略，其余的不能省</p></li> <li><p>请求资源的路径和名称 + /stu/index.html + 一般情况下，如果我们访问的是 index.html 等，可以省略不写（因为服务端一般会设置 index.html 为默认文档，当然可以自定义） + 伪 URL + SEO 优化 https://item.jd.com/100006038463.html + 数据请求的接口地址 /user/list</p></li> <li><p>问号传参部分 ?xxx=xxx + 客户端基于 GET 系列请求，把信息传递会服务器，一般都会基于问号传参的模式 + 页面之间跳转，信息的一些通信也可以基于问号传参的方式（单页面中组件和组件跳转之间的信息通信，也可能基于问号传参） + 关于传递的内容需要进行编码处理（处理特殊字符和中文） + encodeURI / decodeURI + encodeURIComponent / decodeURIComponent + escape / unescape + ... + encodeURI / decodeURI：只能把空格和中文内容进行编码和解码，所以一般应用这种模式处理整个 URL 的编码 + encodeURIComponent / decodeURIComponent：汇报所有的特殊字符和汉字都进行编码，一般不会整个 URL 编码，只会给传递的每一个参数值单独编码 + escape / unescape：这种方式不一定所有的后台都有，所以一般只应用于客户端自己内部编码，例如：存储 cookie 信息，把存储的中文进行编码和解码；特殊符号也会被编码；</p></li> <li><p>设置哈希 HASH #xxx</p></li></ul> <h3 id="_2-dns-解析"><a href="#_2-dns-解析" class="header-anchor">#</a> 2.DNS 解析</h3> <p>网站中，每发送一个 TCP 请求，都要进行 DNS 解析（一但当前域名解析过一次，浏览器一般会缓存解析记录，缓存时间一般在 1 分钟左右，后期发送的请求如果还是这个域名，则跳过解析步骤 =&gt;这是一个性能优化点）</p> <p>真实项目中，一个大型网站，他要请求的资源是分散到不同的服务器上的（每一个服务器都有自己的一个域名解析）</p> <ul><li>WEB 服务器（处理静态资源文件，例如：html/css/js 等 的请求）</li> <li>数据服务器（处理数据请求）</li> <li>图片服务器 （处理图片请求）</li> <li>音视频服务器</li> <li>......
这样导致，我们需要解析的 DNS 会有很多次</li></ul> <p><strong>优化技巧：DNS Prefetch 即 DNS 预获取</strong>
让页面加载（尤其是后期资源的加载）更顺畅更快一些</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;x-dns-prefetch-control&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;on&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//static.360buyimg.com&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//misc.360buyimg.com&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//img10.360buyimg.com&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//img11.360buyimg.com&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//img12.360buyimg.com&quot;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-基于-tcp-的三次握手，够建客户端和服务器端的连接通道"><a href="#_3-基于-tcp-的三次握手，够建客户端和服务器端的连接通道" class="header-anchor">#</a> 3.基于 TCP 的三次握手，够建客户端和服务器端的连接通道</h3> <p>只有建立好连接通道，才能基于 HTTP 等传输协议，实现客户端和服务器端的信息交互</p> <p><img src="https://img-blog.csdnimg.cn/20200411123734923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="_4-发送-http-请求"><a href="#_4-发送-http-请求" class="header-anchor">#</a> 4.发送 HTTP 请求</h3> <p>基于 HTTP 等传输协议，客户端把一些信息传递给服务器</p> <ul><li><p>HTTP 请求报文（所有客户端传递给服务器的内容，统称为请求报文） + 谷歌控制台 NetWork 中可以看到 + 请求起始行 + 请求首部（请求头） + 请求主体</p></li> <li><p>强缓存 和 协商缓存（性能优化：减少 HTTP 请求的次数） + 强缓存 ( Cache-Control 和 Expires ) + 协商缓存 ( Last-Modified 和 Etag )</p></li></ul> <h3 id="_5-服务器接受到请求，并进行处理，最后把信息返回给客户端"><a href="#_5-服务器接受到请求，并进行处理，最后把信息返回给客户端" class="header-anchor">#</a> 5.服务器接受到请求，并进行处理，最后把信息返回给客户端</h3> <ul><li>HTTP 响应报文（所有服务器返回给客户端的内容） + 响应起始行 + 响应首部（响应头） + date 存储的是服务器的时间 + ... + 响应主体 + 服务器返回的时候是：先把响应头信息返回，然后继续返回响应主体中的内容（需要的信息大部分都是基于响应主体返回的）</li></ul> <h3 id="_6-断开-tcp-链接通道-（四次挥手）"><a href="#_6-断开-tcp-链接通道-（四次挥手）" class="header-anchor">#</a> 6.断开 TCP 链接通道 （四次挥手）</h3> <p><img src="https://img-blog.csdnimg.cn/20200411152430689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <ul><li>当客户端把请求信息发送给服务器的时候，就挥第一次手：客户端告诉服务器端，我已经把请求报文都给你了，你准备关闭吧</li> <li>第二次挥手：由服务器发起，告诉浏览器，我接收完请求报文，我准备关闭，你也准备吧；</li> <li>第三次挥手：由服务器发起，告诉浏览器，我响应报文发送完毕，你准备关闭吧；</li> <li>第四次挥手：由浏览器发起，告诉服务器，我响应报文接收完毕，我准备关闭，你也准备吧；</li></ul> <p>Connection: Keep-Alive 保持 TCP 不中断（性能优化点，减少每一次请求还需要重新建立链接通道的时间）</p> <h3 id="_7-客户端渲染服务器返回的结果"><a href="#_7-客户端渲染服务器返回的结果" class="header-anchor">#</a> 7.客户端渲染服务器返回的结果</h3> <h2 id="二、前端性能优化点"><a href="#二、前端性能优化点" class="header-anchor">#</a> 二、前端性能优化点</h2> <h3 id="_1-减少-http-请求的次数和大小"><a href="#_1-减少-http-请求的次数和大小" class="header-anchor">#</a> 1. 减少 HTTP 请求的次数和大小</h3> <ul><li>合并压缩 webpack（代码比较少的情况下，尽可能使用内嵌式）</li> <li>雪碧图或者图片 BASE64</li> <li>尽量使用字体图标</li> <li>对于动态获取的图片，采用图片懒加载（数据也做异步分批加载：开始只请求加载第一屏的数据，滑动到第几屏在加载这一屏的数据和图片） + 骨架屏技术（首屏内容由服务器渲染；再或者开始展示占位结构，客户端在单独获取数据渲染；）</li> <li>音视频取消预加载（播放的时候再去加载音视频文件，对于自动播放采取延迟播放的处理）</li> <li>服务器采用 GZIP 压缩</li></ul> <h3 id="_2-建立缓存机制"><a href="#_2-建立缓存机制" class="header-anchor">#</a> 2.建立缓存机制</h3> <blockquote><p>把一些请求回来的信息进行本地存储（缓存存储），在缓存有效期内，再次请求资源，直接从缓存中获取数据，而不是服务器上从新拉取</p></blockquote> <ul><li>DNS 预获取</li> <li>资源文件的强缓存和协商缓存（304）</li> <li>数据也可以做缓存（把从服务器获取的数据存储到本地：cookie/localStorage/redux/vuex 等，设定期限，在期限内，直接从本地获取数据即可）</li> <li>离线存储（一般很少用）manifest</li> <li>CDN 区域分布式服务器开发部署（费钱 效果会非常的好）</li> <li>....</li></ul> <h3 id="_3-代码上的优化"><a href="#_3-代码上的优化" class="header-anchor">#</a> 3.代码上的优化</h3> <ul><li>减少 DOM 的重绘和回流</li> <li>在 JS 中尽量减少闭包的使用（内存优化）</li> <li>在 JS 中避免“嵌套循环”和“死循环”</li> <li>尽可能使用事件委托</li> <li>尽量减少 CSS 表达式的使用(expression)</li> <li>CSS 选择器解析规则是从右向左解析（基于 less/sass 开发的时候尽可能减少层级嵌套，目的是让选择器的前缀短一点） 【 a{} 和 .box a{}】</li> <li>尽可能实现 JS 的封装（低耦合高内聚），减少页面中的冗余代码</li> <li>在 CSS 导入的时候尽量减少使用@import 导入式</li> <li>使用 window.requestAnimationFrame（JS 中的帧动画）代替传统的定时器动画（能用 CSS3 动画的绝对不用 JS 动画）</li> <li>减少递归的使用，避免死递归，避免由于递归导致的栈内存嵌套</li> <li>基于 SCRIPT 调取 JS 的时候，可已使用 defer 或者 async 来异步加载
……</li></ul> <h3 id="_4-安全优化"><a href="#_4-安全优化" class="header-anchor">#</a> 4.安全优化</h3> <h3 id="_5-webpack-上的优化"><a href="#_5-webpack-上的优化" class="header-anchor">#</a> 5.webpack 上的优化</h3> <h2 id="三、ajax-基础知识"><a href="#三、ajax-基础知识" class="header-anchor">#</a> 三、AJAX 基础知识</h2> <p><strong>AJAX：async javascript and xml 异步的 JS 和 XML</strong></p> <ul><li><p>XML（最早的时候，基于 AJAX 从服务器获取的数据一般都是 XML 格式数据，只不过现在基本上都是应用更小巧、更方便操作的 JSON 格式处理） + HTML 超文本标记语言 + XHTML 严谨的 HTML + XML 可扩展的标记语言（基于标签结构存储数据）</p></li> <li><p>异步的 JS（基于 AJAX 实现局部刷新）</p> <div class="language- extra-class"><pre><code>+ 服务器渲染（一般都是同步：全局刷新）   全靠服务器解析数据和界面，压力大
+ 客户端渲染（一般都是异步：局部刷新）
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20200411161825339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200411161844171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTkyOTAyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></li></ul> <h3 id="发送-ajax-请求有四步操作"><a href="#发送-ajax-请求有四步操作" class="header-anchor">#</a> 发送 AJAX 请求有四步操作</h3> <ul><li><p>1.创建一个 XHR 对象 + 不兼容 XMLHttpRequest 的浏览器使用 ActiveXObject 创建</p></li> <li><p>2.打开请求连接（配置请求信息）</p> <ul><li>xhr.open([METHOD],[URL],[ASYNC],[USER-NAME],[USE-PASS])</li> <li>[METHOD]请求方式</li> <li>GET 系列：从服务器获取 POST 系列：向服务器发送信息</li> <li>[ASYNC]是否为异步请求，默认是 true，也就是异步，设置为 false 代表当前请求任务为同步（项目中基本上都采用异步请求）</li> <li>[USER-NAME],[USE-PASS] 向服务器发送请求所携带的用户名密码，只有在服务器设置了安全来宾账号的情况下需要（一般不用）</li></ul></li> <li><p>3.监听请求状态，在不同状态中做不同的事情</p></li> <li><p>4.发送 AJAX 请求（AJAX 任务开始，直到响应主体信息返回[AJAX 状态为 4]代表当前任务结束）</p></li></ul> <h3 id="get-系列-vs-post-系列"><a href="#get-系列-vs-post-系列" class="header-anchor">#</a> GET 系列 VS POST 系列</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./data.json?lx=1&amp;name=zhufeng&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./data.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>
    <span class="token string">&quot;lx=1&amp;name=zhufeng&amp;obj=&quot;</span> <span class="token operator">+</span>
        <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>
            <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">&quot;哈哈&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./data.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;multipart/form-data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;lx&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;zhufeng&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;哈哈&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>formData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li><p>传递给服务器的数据格式：</p> <ul><li>application/x-www-form-urlencoded：xxx=xxx&amp;xxx=xxx （最常用的方式） 【字符串】 + multipart/form-data （也很常用，例如：表单提交或者文件上传） 【对象】</li> <li>raw （可以上传 text、json、xml、html 等格式的文本，富文本编辑器中的内容可以基于这种格式传递）</li> <li>binary （上传二进制数据或者编码格式的数据）</li></ul></li></ul> <ul><li><p>GET 系列 VS POST 系列</p> <ul><li>不管是哪一种请求方式，客户端都可以把信息传递给服务器，服务器也可以把信息返回给客户端，只不过 GET 偏向于拿（给的少拿的多），而 POST 偏向于给（给的多拿的少）</li> <li>[GET 系列]：GET / HEAD（只获取响应头的信息，不获取响应主体内容）/ - DELETE（删除，一般代指删除服务器上指定的文件） - OPTIONS（试探性请求，在 CROSS 跨域请求中，所以正常请求发送前，先发送一个试探请求，验证是否可以和服务器正常的建立连接）</li> <li>[POST 系列]：POST / PUT（新增，一般代指向服务器中新增文件）</li></ul></li> <li><p>基于 GET 向服务器发送请求，传递给服务器的方式： + 基于请求头传递给服务器（比如想把本地的 Cookie 信息传递给服务器）</p> <ul><li>请求 URL 地址后面的问号传参（主要方式） xhr.open('get', './data.json?id=2&amp;lx=0')</li></ul></li> <li><p>基于 POST 向服务器发送请求，传递给服务器的方式： + 基于请求头传递给服务器</p> <ul><li>基于请求主体，把信息传递给服务器（主要方式） xhr.open('post', './data.json'); xhr.send(data);</li></ul></li></ul> <h3 id="get-和-post-的区别"><a href="#get-和-post-的区别" class="header-anchor">#</a> get 和 post 的区别</h3> <ul><li><p>GET 请求传递给服务器的信息有大小的限制（因为它是基于地址问号传参方式传递信息，而 URL 有长度的限制：IE 浏览器只有 2KB 大小...）；而 POST 请求理论上是没有大小限制的（实际操作中也都会给予限制）；</p></li> <li><p>GET 请求相对 POST 请求来说不太安全，也是因为传参是基于地址栏问号传参，会被别人基于 URL 劫持的方式把信息获取到...所以真实项目中，涉及到安全的信息（例如：密码等）都是基于 POST 方式传递的（互联网面前人人都在裸奔，没有绝对的安全，我们需要更多的处理安全性）</p></li> <li><p>GET 请求容易产生缓存，原因还是因为 GET 是基于问号传参传递信息的，浏览器在每一次获取数据后，一般会缓存一下数据，下一次如果请求的地址和参数和上一次一样，浏览器直接获取缓存中的数据，所以我们基于 GET 发送请求，需要清除缓存的时候，一般都会在地址栏中添加一个随机数
xhr.open('get', './data.json?lx=1&amp;name=zhufeng&amp;_='+Math.random())</p></li></ul> <ul><li><p>AJAX 状态码</p> <div class="language- extra-class"><pre><code>	0 =&gt;unset
	1 =&gt;opened
	2 =&gt; headers_Received
	3 =&gt;   loading
	4 =&gt; done
</code></pre></div></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./data.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// xhr.timeout = 100; 设置超时时间</span>
<span class="token comment">// xhr.withCredentials=true; 跨域资源共享中，允许携带资源凭证</span>
<span class="token comment">// xhr.abort() 强制中断AJAX请求</span>
<span class="token comment">// xhr.setRequestHeader() 设置请求头信息（记住：属性值不能是中文和特殊字符）</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> status <span class="token operator">=</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">,</span>
        state <span class="token operator">=</span> xhr<span class="token punctuation">.</span>readyState<span class="token punctuation">,</span>
        result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex">/^(2|3)\d{2}$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 错误处理</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// AJAX状态码为2的时候，响应头信息回来了</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取响应头信息</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token function">getAllResponseHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// console.log(xhr.getResponseHeader('date')); //=&gt;获取的服务器日期是格林尼治时间 GMT（比北京时间晚了八个小时 北京时间：GMT+0800）</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token function">getResponseHeader</span><span class="token punctuation">(</span><span class="token string">&quot;date&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//=&gt;转换为北京时间</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取响应主体信息  responseText/responseType/responseXML</span>
        result <span class="token operator">=</span> xhr<span class="token punctuation">.</span>response<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* SEND后：首先响应头信息回来  最后响应主体信息再回来 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="http-状态码"><a href="#http-状态码" class="header-anchor">#</a> HTTP 状态码</h3> <ul><li><p>状态码：AJAX 状态码 \ 服务器返回的 HTTP 网络状态码（代表了服务器返回信息的状态）</p> <p>[2 开头的基本都是代表成功]
＋ 200 OK 正常返回数据</p> <p>[3 开头的一般也是成功了，只不过中间做了一些额外处理] + 301 Moved Permanently 永久性转移/重定向 一般应用于网站域名更换，访问老域名，永久都跳转到新的域名上 + 302 Move Temporarily 临时转移 + 307 Temporary Redirect 临时重定向 一般应用于服务器的负载均衡 + 304 Not Modified 读取的是缓存中的数据 这个是客户端和服务器端共建的协商缓存（把不经常更新，请求过的资源文件做缓存，后期在访问这些资源直接走缓存数据，除非服务器端更新了此资源，或者客户端强制清缓存刷新等）</p> <p>[4 开头的都是失败：失败的原因一般都是客户端的问题]</p> <ul><li>400 Bad Request 请求参数错误</li> <li>401 Unauthorized 无权限访问 + 404 Not Found 地址错误</li> <li>405 Method Not Allowed 当前请求的方式服务器不支持</li></ul> <p>[5 开头的都是失败：失败的原因一般都是服务器问题]</p> <ul><li>500 Internal Server Error 未知服务器错误 + 503 Service Unavailable 服务器超负荷</li></ul></li></ul> <p>常用的 AJAX 库（调用起来更方便、操作起来更简单）：</p> <ul><li><p>以 JQ/ZEPTO 为主的 AJAX 库（把 AJAX 四步操作进行封装、提供了 JSONP 跨域处理、对于一些常用操作[例如：GET/POST/表单序列化/参数处理等]进行封装处理）</p></li> <li><p>以 AXIOS 为主的 AJAX 库（不仅对 AJAX 进行封装，而且是基于 PROMISE 进行管理） [最常用的]</p></li> <li><p>ES6 中新增的内置类 Fetch 来完成 HTTP 数据请求（记住：FETCH 不是 AJAX，他是新的通讯方案；而且默认基于 PROMISE 进行管理） [很多公司已经开始尝试使用]</p></li> <li><p>跨域请求方案...</p></li></ul> <h3 id="axios"><a href="#axios" class="header-anchor">#</a> AXIOS</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>axios
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 请求的地址  baseURL：统一基本地址，一般是设置地址的前缀</span>
        url<span class="token operator">:</span> <span class="token string">&quot;./data.json&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 请求的方式</span>
        method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 设置请求头信息</span>
        headers<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// GET请求下，问号传参的信息</span>
        params<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// POST请求下，请求主体传参的信息</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 从服务器获取的结果</span>
        <span class="token comment">/*
         * config:你自己的配置信息
         * headers:响应头信息
         * request:原生的XHR AJAX对象
         * status:网络状态码
         * statusText
         * data:存储的是响应主体信息
         */</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>快捷请求的方法 axios.get/delete/head/post/put... 或者 axios.all
<strong>.get([URL],[OPTIONS])</strong></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;./data.json&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span>
        lx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/* transformResponse: [function (data) {
				// 把从服务器获取的请求主体信息进行处理，处理完在执行THEN操作
			}] */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// .get([URL],[DATA],[OPTIONS])  [DATA]是基于请求主体传递的内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// axios基于请求主体传递给服务器的默认是JSON格式，如果想变为x-www-form-urlencoded格式还需要自己处理</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>
    <span class="token string">&quot;./data.json&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        lx<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">&quot;zhufeng&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 针对于POST系列请求，把传递给服务器请求主体内容进行处理（函数中返回的结果就是最后基于请求主体传递给服务器的内容）</span>
        transformRequest<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// xxx=xxx&amp;xxx=xxx</span>
                <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
                    str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> str<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        headers<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/17/2020, 6:40:26 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div></div></div>
    <script src="/assets/js/app.030db6f8.js" defer></script><script src="/assets/js/3.90888f82.js" defer></script><script src="/assets/js/1.80114cac.js" defer></script><script src="/assets/js/16.95a99060.js" defer></script>
  </body>
</html>
